GPIO_OUT_REG GPIO 0-31 output register 0x3FF44004 R/W
GPIO_OUT_W1TS_REG GPIO 0-31 output register_W1TS 0x3FF44008 WO
GPIO_OUT_W1TC_REG GPIO 0-31 output register_W1TC 0x3FF4400C WO
GPIO_OUT1_REG GPIO 32-39 output register 0x3FF44010 R/W
GPIO_OUT1_W1TS_REG GPIO 32-39 output bit set register 0x3FF44014 WO
GPIO_OUT1_W1TC_REG GPIO 32-39 output bit clear register 0x3FF44018 WO
GPIO_ENABLE_REG GPIO 0-31 output enable register 0x3FF44020 R/W
GPIO_ENABLE_W1TS_REG GPIO 0-31 output enable register_W1TS 0x3FF44024 WO
GPIO_ENABLE_W1TC_REG GPIO 0-31 output enable register_W1TC 0x3FF44028 WO
GPIO_ENABLE1_REG GPIO 32-39 output enable register 0x3FF4402C R/W
GPIO_ENABLE1_W1TS_REG GPIO 32-39 output enable bit set register 0x3FF44030 WO
GPIO_ENABLE1_W1TC_REG GPIO 32-39 output enable bit clear register 0x3FF44034 WO
GPIO_STRAP_REG Bootstrap pin value register 0x3FF44038 RO
GPIO_IN_REG GPIO 0-31 input register 0x3FF4403C RO
GPIO_IN1_REG GPIO 32-39 input register 0x3FF44040 RO
GPIO_STATUS_REG GPIO 0-31 interrupt status register 0x3FF44044 R/W
GPIO_STATUS_W1TS_REG GPIO 0-31 interrupt status register_W1TS 0x3FF44048 WO
GPIO_STATUS_W1TC_REG GPIO 0-31 interrupt status register_W1TC 0x3FF4404C WO
GPIO_STATUS1_REG GPIO 32-39 interrupt status register1 0x3FF44050 R/W
GPIO_STATUS1_W1TS_REG GPIO 32-39 interrupt status bit set register 0x3FF44054 WO
GPIO_STATUS1_W1TC_REG GPIO 32-39 interrupt status bit clear register 0x3FF44058 WO
GPIO_ACPU_INT_REG GPIO 0-31 APP_CPU interrupt status 0x3FF44060 RO
GPIO_ACPU_NMI_INT_REG GPIO 0-31 APP_CPU non-maskable interrupt status 0x3FF44064 RO

GPIO_PCPU_INT_REG GPIO 0-31 PRO_CPU interrupt status 0x3FF44068 RO
GPIO_PCPU_NMI_INT_REG GPIO 0-31 PRO_CPU non-maskable interrupt status 0x3FF4406C RO
GPIO_ACPU_INT1_REG GPIO 32-39 APP_CPU interrupt status 0x3FF44074 RO
GPIO_ACPU_NMI_INT1_REG GPIO 32-39 APP_CPU non-maskable interrupt status 0x3FF44078 RO
GPIO_PCPU_INT1_REG GPIO 32-39 PRO_CPU interrupt status 0x3FF4407C RO
GPIO_PCPU_NMI_INT1_REG GPIO 32-39 PRO_CPU non-maskable interrupt status 0x3FF44080 RO
GPIO_PIN0_REG Configuration for GPIO pin 0 0x3FF44088 R/W
GPIO_PIN1_REG Configuration for GPIO pin 1 0x3FF4408C R/W
GPIO_PIN2_REG Configuration for GPIO pin 2 0x3FF44090 R/W
GPIO_PIN38_REG Configuration for GPIO pin 38 0x3FF44120 R/W
GPIO_PIN39_REG Configuration for GPIO pin 39 0x3FF44124 R/W
GPIO_FUNC0_IN_SEL_CFG_REG Peripheral function 0 input selection register 0x3FF44130 R/W
GPIO_FUNC1_IN_SEL_CFG_REG Peripheral function 1 input selection register 0x3FF44134 R/W
GPIO_FUNC254_IN_SEL_CFG_REG Peripheral function 254 input selection register 0x3FF44528 R/W
GPIO_FUNC255_IN_SEL_CFG_REG Peripheral function 255 input selection register 0x3FF4452C R/W
GPIO_FUNC0_OUT_SEL_CFG_REG Peripheral output selection for GPIO 0 0x3FF44530 R/W
GPIO_FUNC1_OUT_SEL_CFG_REG Peripheral output selection for GPIO 1 0x3FF44534 R/W
GPIO_FUNC38_OUT_SEL_CFG_REG Peripheral output selection for GPIO 38 0x3FF445C8 R/W
GPIO_FUNC39_OUT_SEL_CFG_REG Peripheral output selection for GPIO 39 0x3FF445CC R/W
IO_MUX_PIN_CTRL Clock output configuration register 0x3FF49000 R/W
IO_MUX_GPIO36_REG Configuration register for pad GPIO36 0x3FF49004 R/W
IO_MUX_GPIO37_REG Configuration register for pad GPIO37 0x3FF49008 R/W
IO_MUX_GPIO38_REG Configuration register for pad GPIO38 0x3FF4900C R/W
IO_MUX_GPIO39_REG Configuration register for pad GPIO39 0x3FF49010 R/W
IO_MUX_GPIO34_REG Configuration register for pad GPIO34 0x3FF49014 R/W
IO_MUX_GPIO35_REG Configuration register for pad GPIO35 0x3FF49018 R/W
IO_MUX_GPIO32_REG Configuration register for pad GPIO32 0x3FF4901C R/W
IO_MUX_GPIO33_REG Configuration register for pad GPIO33 0x3FF49020 R/W
IO_MUX_GPIO25_REG Configuration register for pad GPIO25 0x3FF49024 R/W
IO_MUX_GPIO26_REG Configuration register for pad GPIO26 0x3FF49028 R/W
IO_MUX_GPIO27_REG Configuration register for pad GPIO27 0x3FF4902C R/W
IO_MUX_MTMS_REG Configuration register for pad MTMS 0x3FF49030 R/W
IO_MUX_MTDI_REG Configuration register for pad MTDI 0x3FF49034 R/W
IO_MUX_MTCK_REG Configuration register for pad MTCK 0x3FF49038 R/W
IO_MUX_MTDO_REG Configuration register for pad MTDO 0x3FF4903C R/W
IO_MUX_GPIO2_REG Configuration register for pad GPIO2 0x3FF49040 R/W
IO_MUX_GPIO0_REG Configuration register for pad GPIO0 0x3FF49044 R/W
IO_MUX_GPIO4_REG Configuration register for pad GPIO4 0x3FF49048 R/W
IO_MUX_GPIO16_REG Configuration register for pad GPIO16 0x3FF4904C R/W
IO_MUX_GPIO17_REG Configuration register for pad GPIO17 0x3FF49050 R/W
IO_MUX_SD_DATA2_REG Configuration register for pad SD_DATA2 0x3FF49054 R/W
IO_MUX_SD_DATA3_REG Configuration register for pad SD_DATA3 0x3FF49058 R/W
IO_MUX_SD_CMD_REG Configuration register for pad SD_CMD 0x3FF4905C R/W
IO_MUX_SD_CLK_REG Configuration register for pad SD_CLK 0x3FF49060 R/W
IO_MUX_SD_DATA0_REG Configuration register for pad SD_DATA0 0x3FF49064 R/W
IO_MUX_SD_DATA1_REG Configuration register for pad SD_DATA1 0x3FF49068 R/W
IO_MUX_GPIO5_REG Configuration register for pad GPIO5 0x3FF4906C R/W
IO_MUX_GPIO18_REG Configuration register for pad GPIO18 0x3FF49070 R/W
IO_MUX_GPIO19_REG Configuration register for pad GPIO19 0x3FF49074 R/W
IO_MUX_GPIO20_REG Configuration register for pad GPIO20 0x3FF49078 R/W
IO_MUX_GPIO21_REG Configuration register for pad GPIO21 0x3FF4907C R/W
IO_MUX_GPIO22_REG Configuration register for pad GPIO22 0x3FF49080 R/W
IO_MUX_U0RXD_REG Configuration register for pad U0RXD 0x3FF49084 R/W
IO_MUX_U0TXD_REG Configuration register for pad U0TXD 0x3FF49088 R/W
IO_MUX_GPIO23_REG Configuration register for pad GPIO23 0x3FF4908C R/W
IO_MUX_GPIO24_REG Configuration register for pad GPIO24 0x3FF49090 R/W

;GPIO configuration / data registers
RTCIO_RTC_GPIO_OUT_REG RTC GPIO output register 0x3FF48400 R/W
RTCIO_RTC_GPIO_OUT_W1TS_REG RTC GPIO output bit set register 0x3FF48404 WO
RTCIO_RTC_GPIO_OUT_W1TC_REG RTC GPIO output bit clear register 0x3FF48408 WO
RTCIO_RTC_GPIO_ENABLE_REG RTC GPIO output enable register 0x3FF4840C R/W
RTCIO_RTC_GPIO_ENABLE_W1TS_REG RTC GPIO output enable bit set register 0x3FF48410 WO
RTCIO_RTC_GPIO_ENABLE_W1TC_REG RTC GPIO output enable bit clear register 0x3FF48414 WO
RTCIO_RTC_GPIO_STATUS_REG RTC GPIO interrupt status register 0x3FF48418 WO
RTCIO_RTC_GPIO_STATUS_W1TS_REG RTC GPIO interrupt status bit set register 0x3FF4841C WO
RTCIO_RTC_GPIO_STATUS_W1TC_REG RTC GPIO interrupt status bit clear register 0x3FF48420 WO
RTCIO_RTC_GPIO_IN_REG RTC GPIO input register 0x3FF48424 RO
RTCIO_RTC_GPIO_PIN0_REG RTC configuration for pin 0 0x3FF48428 R/W
RTCIO_RTC_GPIO_PIN1_REG RTC configuration for pin 1 0x3FF4842C R/W
RTCIO_RTC_GPIO_PIN2_REG RTC configuration for pin 2 0x3FF48430 R/W
RTCIO_RTC_GPIO_PIN3_REG RTC configuration for pin 3 0x3FF48434 R/W
RTCIO_RTC_GPIO_PIN4_REG RTC configuration for pin 4 0x3FF48438 R/W
RTCIO_RTC_GPIO_PIN5_REG RTC configuration for pin 5 0x3FF4843C R/W
RTCIO_RTC_GPIO_PIN6_REG RTC configuration for pin 6 0x3FF48440 R/W
RTCIO_RTC_GPIO_PIN7_REG RTC configuration for pin 7 0x3FF48444 R/W
RTCIO_RTC_GPIO_PIN8_REG RTC configuration for pin 8 0x3FF48448 R/W
RTCIO_RTC_GPIO_PIN9_REG RTC configuration for pin 9 0x3FF4844C R/W
RTCIO_RTC_GPIO_PIN10_REG RTC configuration for pin 10 0x3FF48450 R/W
RTCIO_RTC_GPIO_PIN11_REG RTC configuration for pin 11 0x3FF48454 R/W
RTCIO_RTC_GPIO_PIN12_REG RTC configuration for pin 12 0x3FF48458 R/W
RTCIO_RTC_GPIO_PIN13_REG RTC configuration for pin 13 0x3FF4845C R/W
RTCIO_RTC_GPIO_PIN14_REG RTC configuration for pin 14 0x3FF48460 R/W
RTCIO_RTC_GPIO_PIN15_REG RTC configuration for pin 15 0x3FF48464 R/W
RTCIO_RTC_GPIO_PIN16_REG RTC configuration for pin 16 0x3FF48468 R/W
RTCIO_RTC_GPIO_PIN17_REG RTC configuration for pin 17 0x3FF4846C R/W
RTCIO_DIG_PAD_HOLD_REG RTC GPIO hold register 0x3FF48474 R/W
RTCIO_HALL_SENS_REG Hall sensor configuration 0x3FF48478 R/W
RTCIO_SENSOR_PADS_REG Sensor pads configuration register 0x3FF4847C R/W
RTCIO_ADC_PAD_REG ADC configuration register 0x3FF48480 R/W
RTCIO_PAD_DAC1_REG DAC1 configuration register 0x3FF48484 R/W
RTCIO_PAD_DAC2_REG DAC2 configuration register 0x3FF48488 R/W
RTCIO_XTAL_32K_PAD_REG 32KHz crystal pads configuration register 0x3FF4848C R/W
RTCIO_TOUCH_CFG_REG Touch sensor configuration register 0x3FF48490 R/W
RTCIO_TOUCH_PAD0_REG Touch pad configuration register 0x3FF48494 R/W
RTCIO_TOUCH_PAD9_REG Touch pad configuration register 0x3FF484B8 R/W
RTCIO_EXT_WAKEUP0_REG External wake up configuration register 0x3FF484BC R/W
RTCIO_XTL_EXT_CTR_REG Crystal power down enable GPIO source 0x3FF484C0 R/W
RTCIO_SAR_I2C_IO_REG RTC I2C pad selection 0x3FF484C4 R/W

PRO_BOOT_REMAP_CTRL_REG remap mode for PRO_CPU 0x3FF00000 R/W
APP_BOOT_REMAP_CTRL_REG remap mode for APP_CPU 0x3FF00004 R/W
PERI_CLK_EN_REG clock gate for peripherals 0x3FF0001C R/W
PERI_RST_EN_REG reset for peripherals 0x3FF00020 R/W
APPCPU_CTRL_REG_A_REG reset for APP_CPU 0x3FF0002C R/W
APPCPU_CTRL_REG_B_REG clock gate for APP_CPU 0x3FF00030 R/W
APPCPU_CTRL_REG_C_REG stall for APP_CPU 0x3FF00034 R/W
APPCPU_CTRL_REG_D_REG boot address for APP_CPU 0x3FF00038 R/W

PRO_CACHE_CTRL_REG determines the virtual address mode of the external SRAM 0x3FF00040 R/W
APP_CACHE_CTRL_REG determines the virtual address mode of the external SRAM 0x3FF00058 R/W
CACHE_MUX_MODE_REG the mode of the two caches sharing the memory 0x3FF0007C R/W
IMMU_PAGE_MODE_REG page size in the MMU for the internal SRAM 0 0x3FF00080 R/W
DMMU_PAGE_MODE_REG page size in the MMU for the internal SRAM 2 0x3FF00084 R/W
SRAM_PD_CTRL_REG_0_REG powers down internal SRAM_REG 0x3FF00098 R/W
SRAM_PD_CTRL_REG_1_REG powers down internal SRAM_REG 0x3FF0009C R/W
AHB_MPU_TABLE_0_REG MPU for configuring DMA 0x3FF000B4 R/W
AHB_MPU_TABLE_1_REG MPU for configuring DMA 0x3FF000B8 R/W
PERIP_CLK_EN_REG clock gate for peripherals 0x3FF000C0 R/W
PERIP_RST_EN_REG reset for peripherals 0x3FF000C4 R/W
SLAVE_SPI_CONFIG_REG enables decryption in external flash 0x3FF000C8 R/W
WIFI_CLK_EN_REG clock gate for Wi-Fi 0x3FF000CC R/W
WIFI_RST_EN_REG reset for Wi-Fi 0x3FF000D0 R/W
CPU_INTR_FROM_CPU_0_REG interrupt 0 in both CPUs 0x3FF000DC R/W
CPU_INTR_FROM_CPU_1_REG interrupt 1 in both CPUs 0x3FF000E0 R/W
CPU_INTR_FROM_CPU_2_REG interrupt 2 in both CPUs 0x3FF000E4 R/W
CPU_INTR_FROM_CPU_3_REG interrupt 3 in both CPUs 0x3FF000E8 R/W
PRO_INTR_STATUS_REG_0_REG PRO_CPU interrupt status 0 0x3FF000EC RO
PRO_INTR_STATUS_REG_1_REG PRO_CPU interrupt status 1 0x3FF000F0 RO
PRO_INTR_STATUS_REG_2_REG PRO_CPU interrupt status 2 0x3FF000F4 RO
APP_INTR_STATUS_REG_0_REG APP_CPU interrupt status 0 0x3FF000F8 RO
APP_INTR_STATUS_REG_1_REG APP_CPU interrupt status 1 0x3FF000FC RO
APP_INTR_STATUS_REG_2_REG APP_CPU interrupt status 2 0x3FF00100 RO
PRO_MAC_INTR_MAP_REG interrupt map 0x3FF00104 R/W
PRO_MAC_NMI_MAP_REG interrupt map 0x3FF00108 R/W
PRO_BB_INT_MAP_REG interrupt map 0x3FF0010C R/W
PRO_BT_MAC_INT_MAP_REG interrupt map 0x3FF00110 R/W
PRO_BT_BB_INT_MAP_REG interrupt map 0x3FF00114 R/W
PRO_BT_BB_NMI_MAP_REG interrupt map 0x3FF00118 R/W
PRO_RWBT_IRQ_MAP_REG interrupt map 0x3FF0011C R/W
PRO_RWBLE_IRQ_MAP_REG interrupt map 0x3FF00120 R/W
PRO_RWBT_NMI_MAP_REG interrupt map 0x3FF00124 R/W
PRO_RWBLE_NMI_MAP_REG interrupt map 0x3FF00128 R/W
PRO_SLC0_INTR_MAP_REG interrupt map 0x3FF0012C R/W
PRO_SLC1_INTR_MAP_REG interrupt map 0x3FF00130 R/W
PRO_UHCI0_INTR_MAP_REG interrupt map 0x3FF00134 R/W
PRO_UHCI1_INTR_MAP_REG interrupt map 0x3FF00138 R/W
PRO_TG_T0_LEVEL_INT_MAP_REG interrupt map 0x3FF0013C R/W
PRO_TG_T1_LEVEL_INT_MAP_REG interrupt map 0x3FF00140 R/W
PRO_TG_WDT_LEVEL_INT_MAP_REG interrupt map 0x3FF00144 R/W
PRO_TG_LACT_LEVEL_INT_MAP_REG interrupt map 0x3FF00148 R/W
PRO_TG1_T0_LEVEL_INT_MAP_REG interrupt map 0x3FF0014C R/W
PRO_TG1_T1_LEVEL_INT_MAP_REG interrupt map 0x3FF00150 R/W
PRO_TG1_WDT_LEVEL_INT_MAP_REG interrupt map 0x3FF00154 R/W
PRO_TG1_LACT_LEVEL_INT_MAP_REG interrupt map 0x3FF00158 R/W
PRO_GPIO_INTERRUPT_MAP_REG interrupt map 0x3FF0015C R/W
PRO_GPIO_INTERRUPT_NMI_MAP_REG interrupt map 0x3FF00160 R/W
PRO_CPU_INTR_FROM_CPU_0_MAP_REG interrupt map 0x3FF00164 R/W
PRO_CPU_INTR_FROM_CPU_1_MAP_REG interrupt map 0x3FF00168 R/W
PRO_CPU_INTR_FROM_CPU_2_MAP_REG Interrupt map 0x3FF0016C R/W
PRO_CPU_INTR_FROM_CPU_3_MAP_REG interrupt map 0x3FF00170 R/W
PRO_SPI_INTR_0_MAP_REG interrupt map 0x3FF00174 R/W
PRO_SPI_INTR_1_MAP_REG interrupt map 0x3FF00178 R/W
PRO_SPI_INTR_2_MAP_REG interrupt map 0x3FF0017C R/W
PRO_SPI_INTR_3_MAP_REG interrupt map 0x3FF00180 R/W
PRO_I2S0_INT_MAP_REG interrupt map 0x3FF00184 R/W
PRO_I2S1_INT_MAP_REG interrupt map 0x3FF00188 R/W
PRO_UART_INTR_MAP_REG interrupt map 0x3FF0018C R/W
PRO_UART1_INTR_MAP_REG interrupt map 0x3FF00190 R/W
PRO_UART2_INTR_MAP_REG interrupt map 0x3FF00194 R/W
PRO_SDIO_HOST_INTERRUPT_MAP_REG interrupt map 0x3FF00198 R/W
PRO_EMAC_INT_MAP_REG interrupt map 0x3FF0019C R/W
PRO_PWM0_INTR_MAP_REG interrupt map 0x3FF001A0 R/W
PRO_PWM1_INTR_MAP_REG interrupt map 0x3FF001A4 R/W
PRO_PWM2_INTR_MAP_REG interrupt map 0x3FF001A8 R/W
PRO_PWM3_INTR_MAP_REG interrupt map 0x3FF001AC R/W
PRO_LEDC_INT_MAP_REG interrupt map 0x3FF001B0 R/W
PRO_EFUSE_INT_MAP_REG interrupt map 0x3FF001B4 R/W
PRO_CAN_INT_MAP_REG interrupt map 0x3FF001B8 R/W
PRO_RTC_CORE_INTR_MAP_REG interrupt map 0x3FF001BC R/W
PRO_RMT_INTR_MAP_REG interrupt map 0x3FF001C0 R/W
PRO_PCNT_INTR_MAP_REG interrupt map 0x3FF001C4 R/W
PRO_I2C_EXT0_INTR_MAP_REG interrupt map 0x3FF001C8 R/W
PRO_I2C_EXT1_INTR_MAP_REG interrupt map 0x3FF001CC R/W
PRO_RSA_INTR_MAP_REG interrupt map 0x3FF001D0 R/W
PRO_SPI1_DMA_INT_MAP_REG interrupt map 0x3FF001D4 R/W
PRO_SPI2_DMA_INT_MAP_REG interrupt map 0x3FF001D8 R/W
PRO_SPI3_DMA_INT_MAP_REG interrupt map 0x3FF001DC R/W
PRO_WDG_INT_MAP_REG interrupt map 0x3FF001E0 R/W
PRO_TIMER_INT1_MAP_REG interrupt map 0x3FF001E4 R/W
PRO_TIMER_INT2_MAP_REG interrupt map 0x3FF001E8 R/W
PRO_TG_T0_EDGE_INT_MAP_REG interrupt map 0x3FF001EC R/W
PRO_TG_T1_EDGE_INT_MAP_REG interrupt map 0x3FF001F0 R/W
PRO_TG_WDT_EDGE_INT_MAP_REG interrupt map 0x3FF001F4 R/W
PRO_TG_LACT_EDGE_INT_MAP_REG interrupt map 0x3FF001F8 R/W
PRO_TG1_T0_EDGE_INT_MAP_REG interrupt map 0x3FF001FC R/W
PRO_TG1_T1_EDGE_INT_MAP_REG interrupt map 0x3FF00200 R/W
PRO_TG1_WDT_EDGE_INT_MAP_REG interrupt map 0x3FF00204 R/W
PRO_TG1_LACT_EDGE_INT_MAP_REG interrupt map 0x3FF00208 R/W
PRO_MMU_IA_INT_MAP_REG interrupt map 0x3FF0020C R/W
PRO_MPU_IA_INT_MAP_REG interrupt map 0x3FF00210 R/W
PRO_CACHE_IA_INT_MAP_REG interrupt map 0x3FF00214 R/W
APP_MAC_INTR_MAP_REG interrupt map 0x3FF00218 R/W
APP_MAC_NMI_MAP_REG interrupt map 0x3FF0021C R/W
APP_BB_INT_MAP_REG interrupt map 0x3FF00220 R/W
APP_BT_MAC_INT_MAP_REG interrupt map 0x3FF00224 R/W
APP_BT_BB_INT_MAP_REG interrupt map 0x3FF00228 R/W
APP_BT_BB_NMI_MAP_REG interrupt map 0x3FF0022C R/W
APP_RWBT_IRQ_MAP_REG interrupt map 0x3FF00230 R/W
APP_RWBLE_IRQ_MAP_REG interrupt map 0x3FF00234 R/W
APP_RWBT_NMI_MAP_REG interrupt map 0x3FF00238 R/W
APP_RWBLE_NMI_MAP_REG interrupt map 0x3FF0023C R/W
APP_SLC0_INTR_MAP_REG interrupt map 0x3FF00240 R/W
APP_SLC1_INTR_MAP_REG interrupt map 0x3FF00244 R/W
APP_UHCI0_INTR_MAP_REG interrupt map 0x3FF00248 R/W
APP_UHCI1_INTR_MAP_REG interrupt map 0x3FF0024C R/W
APP_TG_T0_LEVEL_INT_MAP_REG interrupt map 0x3FF00250 R/W
APP_TG_T1_LEVEL_INT_MAP_REG interrupt map 0x3FF00254 R/W
APP_TG_WDT_LEVEL_INT_MAP_REG interrupt map 0x3FF00258 R/W
APP_TG_LACT_LEVEL_INT_MAP_REG interrupt map 0x3FF0025C R/W
APP_TG1_T0_LEVEL_INT_MAP_REG interrupt map 0x3FF00260 R/W
APP_TG1_T1_LEVEL_INT_MAP_REG interrupt map 0x3FF00264 R/W
APP_TG1_WDT_LEVEL_INT_MAP_REG interrupt map 0x3FF00268 R/W
APP_TG1_LACT_LEVEL_INT_MAP_REG interrupt map 0x3FF0026C R/W
APP_GPIO_INTERRUPT_MAP_REG interrupt map 0x3FF00270 R/W
APP_GPIO_INTERRUPT_NMI_MAP_REG interrupt map 0x3FF00274 R/W
APP_CPU_INTR_FROM_CPU_0_MAP_REG interrupt map 0x3FF00278 R/W
APP_CPU_INTR_FROM_CPU_1_MAP_REG interrupt map 0x3FF0027C R/W
APP_CPU_INTR_FROM_CPU_2_MAP_REG interrupt map 0x3FF00280 R/W
APP_CPU_INTR_FROM_CPU_3_MAP_REG interrupt map 0x3FF00284 R/W
APP_SPI_INTR_0_MAP_REG interrupt map 0x3FF00288 R/W
APP_SPI_INTR_1_MAP_REG interrupt map 0x3FF0028C R/W
APP_SPI_INTR_2_MAP_REG interrupt map 0x3FF00290 R/W
APP_SPI_INTR_3_MAP_REG interrupt map 0x3FF00294 R/W
APP_I2S0_INT_MAP_REG interrupt map 0x3FF00298 R/W
APP_I2S1_INT_MAP_REG interrupt map 0x3FF0029C R/W
APP_UART_INTR_MAP_REG interrupt map 0x3FF002A0 R/W
APP_UART1_INTR_MAP_REG interrupt map 0x3FF002A4 R/W
APP_UART2_INTR_MAP_REG interrupt map 0x3FF002A8 R/W
APP_SDIO_HOST_INTERRUPT_MAP_REG interrupt map 0x3FF002AC R/W
APP_EMAC_INT_MAP_REG interrupt map 0x3FF002B0 R/W
APP_PWM0_INTR_MAP_REG interrupt map 0x3FF002B4 R/W
APP_PWM1_INTR_MAP_REG interrupt map 0x3FF002B8 R/W
APP_PWM2_INTR_MAP_REG interrupt map 0x3FF002BC R/W
APP_PWM3_INTR_MAP_REG interrupt map 0x3FF002C0 R/W
APP_LEDC_INT_MAP_REG interrupt map 0x3FF002C4 R/W
APP_EFUSE_INT_MAP_REG interrupt map 0x3FF002C8 R/W
APP_CAN_INT_MAP_REG interrupt map 0x3FF002CC R/W
APP_RTC_CORE_INTR_MAP_REG interrupt map 0x3FF002D0 R/W
APP_RMT_INTR_MAP_REG interrupt map 0x3FF002D4 R/W
APP_PCNT_INTR_MAP_REG interrupt map 0x3FF002D8 R/W
APP_I2C_EXT0_INTR_MAP_REG interrupt map 0x3FF002DC R/W
APP_I2C_EXT1_INTR_MAP_REG interrupt map 0x3FF002E0 R/W
APP_RSA_INTR_MAP_REG interrupt map 0x3FF002E4 R/W
APP_SPI1_DMA_INT_MAP_REG interrupt map 0x3FF002E8 R/W
APP_SPI2_DMA_INT_MAP_REG interrupt map 0x3FF002EC R/W
APP_SPI3_DMA_INT_MAP_REG interrupt map 0x3FF002F0 R/W
APP_WDG_INT_MAP_REG interrupt map 0x3FF002F4 R/W
APP_TIMER_INT1_MAP_REG interrupt map 0x3FF002F8 R/W
APP_TIMER_INT2_MAP_REG interrupt map 0x3FF002FC R/W
APP_TG_T0_EDGE_INT_MAP_REG interrupt map 0x3FF00300 R/W
APP_TG_T1_EDGE_INT_MAP_REG interrupt map 0x3FF00304 R/W
APP_TG_WDT_EDGE_INT_MAP_REG interrupt map 0x3FF00308 R/W
APP_TG_LACT_EDGE_INT_MAP_REG interrupt map 0x3FF0030C R/W
APP_TG1_T0_EDGE_INT_MAP_REG interrupt map 0x3FF00310 R/W
APP_TG1_T1_EDGE_INT_MAP_REG interrupt map 0x3FF00314 R/W
APP_TG1_WDT_EDGE_INT_MAP_REG interrupt map 0x3FF00318 R/W
APP_TG1_LACT_EDGE_INT_MAP_REG interrupt map 0x3FF0031C R/W
APP_MMU_IA_INT_MAP_REG interrupt map 0x3FF00320 R/W
APP_MPU_IA_INT_MAP_REG interrupt map 0x3FF00324 R/W
APP_CACHE_IA_INT_MAP_REG interrupt map 0x3FF00328 R/W
AHBLITE_MPU_TABLE_UART_REG MPU for peripherals 0x3FF0032C R/W
AHBLITE_MPU_TABLE_SPI1_REG MPU for peripherals 0x3FF00330 R/W
AHBLITE_MPU_TABLE_SPI0_REG MPU for peripherals 0x3FF00334 R/W
AHBLITE_MPU_TABLE_GPIO_REG MPU for peripherals 0x3FF00338 R/W
AHBLITE_MPU_TABLE_RTC_REG MPU for peripherals 0x3FF00348 R/W
AHBLITE_MPU_TABLE_IO_MUX_REG MPU for peripherals 0x3FF0034C R/W
AHBLITE_MPU_TABLE_HINF_REG MPU for peripherals 0x3FF00354 R/W
AHBLITE_MPU_TABLE_UHCI1_REG MPU for peripherals 0x3FF00358 R/W
AHBLITE_MPU_TABLE_I2S0_REG MPU for peripherals 0x3FF00364 R/W
AHBLITE_MPU_TABLE_UART1_REG MPU for peripherals 0x3FF00368 R/W
AHBLITE_MPU_TABLE_I2C_EXT0_REG MPU for peripherals 0x3FF00374 R/W
AHBLITE_MPU_TABLE_UHCI0_REG MPU for peripherals 0x3FF00378 R/W
AHBLITE_MPU_TABLE_SLCHOST_REG MPU for peripherals 0x3FF0037C R/W
AHBLITE_MPU_TABLE_RMT_REG MPU for peripherals 0x3FF00380 R/W
AHBLITE_MPU_TABLE_PCNT_REG MPU for peripherals 0x3FF00384 R/W
AHBLITE_MPU_TABLE_SLC_REG MPU for peripherals 0x3FF00388 R/W
AHBLITE_MPU_TABLE_LEDC_REG MPU for peripherals 0x3FF0038C R/W
AHBLITE_MPU_TABLE_EFUSE_REG MPU for peripherals 0x3FF00390 R/W
AHBLITE_MPU_TABLE_SPI_ENCRYPT_REG MPU for peripherals 0x3FF00394 R/W
AHBLITE_MPU_TABLE_PWM0_REG MPU for peripherals 0x3FF0039C R/W
AHBLITE_MPU_TABLE_TIMERGROUP_REG MPU for peripherals 0x3FF003A0 R/W
AHBLITE_MPU_TABLE_TIMERGROUP1_REG MPU for peripherals 0x3FF003A4 R/W
AHBLITE_MPU_TABLE_SPI2_REG MPU for peripherals 0x3FF003A8 R/W
AHBLITE_MPU_TABLE_SPI3_REG MPU for peripherals 0x3FF003AC R/W
AHBLITE_MPU_TABLE_APB_CTRL_REG MPU for peripherals 0x3FF003B0 R/W
AHBLITE_MPU_TABLE_I2C_EXT1_REG MPU for peripherals 0x3FF003B4 R/W
AHBLITE_MPU_TABLE_SDIO_HOST_REG MPU for peripherals 0x3FF003B8 R/W
AHBLITE_MPU_TABLE_EMAC_REG MPU for peripherals 0x3FF003BC R/W
AHBLITE_MPU_TABLE_PWM1_REG MPU for peripherals 0x3FF003C4 R/W
AHBLITE_MPU_TABLE_I2S1_REG MPU for peripherals 0x3FF003C8 R/W
AHBLITE_MPU_TABLE_UART2_REG MPU for peripherals 0x3FF003CC R/W
AHBLITE_MPU_TABLE_PWM2_REG MPU for peripherals 0x3FF003D0 R/W
AHBLITE_MPU_TABLE_PWM3_REG MPU for peripherals 0x3FF003D4 R/W
AHBLITE_MPU_TABLE_PWR_REG MPU for peripherals 0x3FF003E4 R/W

IMMU_TABLE0_REG MMU register 1 for internal SRAM 0 0x3FF00504 R/W
IMMU_TABLE1_REG MMU register 1 for internal SRAM 0 0x3FF00508 R/W
IMMU_TABLE2_REG MMU register 1 for Internal SRAM 0 0x3FF0050C R/W
IMMU_TABLE3_REG MMU register 1 for internal SRAM 0 0x3FF00510 R/W
IMMU_TABLE4_REG MMU register 1 for internal SRAM 0 0x3FF00514 R/W
IMMU_TABLE5_REG MMU register 1 for internal SRAM 0 0x3FF00518 R/W
IMMU_TABLE6_REG MMU register 1 for internal SRAM 0 0x3FF0051C R/W
IMMU_TABLE7_REG MMU register 1 for internal SRAM 0 0x3FF00520 R/W
IMMU_TABLE8_REG MMU register 1 for internal SRAM 0 0x3FF00524 R/W
IMMU_TABLE9_REG MMU register 1 for internal SRAM 0 0x3FF00528 R/W
IMMU_TABLE10_REG MMU register 1 for internal SRAM 0 0x3FF0052C R/W
IMMU_TABLE11_REG MMU register 1 for internal SRAM 0 0x3FF00530 R/W
IMMU_TABLE12_REG MMU register 1 for Internal SRAM 0 0x3FF00534 R/W
IMMU_TABLE13_REG MMU register 1 for internal SRAM 0 0x3FF00538 R/W
IMMU_TABLE14_REG MMU register 1 for internal SRAM 0 0x3FF0053C R/W
IMMU_TABLE15_REG MMU register 1 for internal SRAM 0 0x3FF00540 R/W
DMMU_TABLE0_REG MMU register 1 for Internal SRAM 2 0x3FF00544 R/W
DMMU_TABLE1_REG MMU register 1 for internal SRAM 2 0x3FF00548 R/W
DMMU_TABLE2_REG MMU register 1 for internal SRAM 2 0x3FF0054C R/W
DMMU_TABLE3_REG MMU register 1 for internal SRAM 2 0x3FF00550 R/W
DMMU_TABLE4_REG MMU register 1 for internal SRAM 2 0x3FF00554 R/W
DMMU_TABLE5_REG MMU register 1 for internal SRAM 2 0x3FF00558 R/W
DMMU_TABLE6_REG MMU register 1 for internal SRAM 2 0x3FF0055C R/W
DMMU_TABLE7_REG MMU register 1 for internal SRAM 2 0x3FF00560 R/W
DMMU_TABLE8_REG MMU register 1 for internal SRAM 2 0x3FF00564 R/W
DMMU_TABLE9_REG MMU register 1 for internal SRAM 2 0x3FF00568 R/W
DMMU_TABLE10_REG MMU register 1 for internal SRAM 2 0x3FF0056C R/W
DMMU_TABLE11_REG MMU register 1 for internal SRAM 2 0x3FF00570 R/W
DMMU_TABLE12_REG MMU register 1 for internal SRAM 2 0x3FF00574 R/W
DMMU_TABLE13_REG MMU register 1 for internal SRAM 2 0x3FF00578 R/W
DMMU_TABLE14_REG MMU register 1 for internal SRAM 2 0x3FF0057C R/W
DMMU_TABLE15_REG MMU register 1 for internal SRAM 2 0x3FF00580 R/W
SECURE_BOOT_CTRL_REG mode for secure_boot 0x3FF005A4 R/W
SPI_DMA_CHAN_SEL_REG Espressif Systems selects DMA channel for SPI1, SPI2, and SPI3 0x3FF005A8 R/W

AES_MODE_REG Mode of operation of the AES Accelerator 0x3FF01008 R/W
AES_ENDIAN_REG Endianness configuration register 0x3FF01040 R/W
AES_KEY_0_REG AES key material register 0 0x3FF01010 R/W
AES_KEY_1_REG AES key material register 1 0x3FF01014 R/W
AES_KEY_2_REG AES key material register 2 0x3FF01018 R/W
AES_KEY_3_REG AES key material register 3 0x3FF0101C R/W
AES_KEY_4_REG AES key material register 4 0x3FF01020 R/W
AES_KEY_5_REG AES key material register 5 0x3FF01024 R/W
AES_KEY_6_REG AES key material register 6 0x3FF01028 R/W
AES_KEY_7_REG AES key material register 7 0x3FF0102C R/W
AES_TEXT_0_REG AES encrypted/decrypted data register 0 0x3FF01030 R/W
AES_TEXT_1_REG AES encrypted/decrypted data register 1 0x3FF01034 R/W
AES_TEXT_2_REG AES encrypted/decrypted data register 2 0x3FF01038 R/W
AES_TEXT_3_REG AES encrypted/decrypted data register 3 0x3FF0103C R/W
AES_START_REG AES operation start control register 0x3FF01000 WO
AES_IDLE_REG AES idle status register 0x3FF01004 RO
SHA_TEXT_0_REG SHA encrypted/decrypted data register 0 0x3FF03000 R/W
SHA_TEXT_1_REG SHA encrypted/decrypted data register 1 0x3FF03004 R/W
SHA_TEXT_2_REG SHA encrypted/decrypted data register 2 0x3FF03008 R/W
SHA_TEXT_3_REG SHA encrypted/decrypted data register 3 0x3FF0300C R/W
SHA_TEXT_4_REG SHA encrypted/decrypted data register 4 0x3FF03010 R/W
SHA_TEXT_5_REG SHA encrypted/decrypted data register 5 0x3FF03014 R/W
SHA_TEXT_6_REG SHA encrypted/decrypted data register 6 0x3FF03018 R/W
SHA_TEXT_7_REG SHA encrypted/decrypted data register 7 0x3FF0301C R/W
SHA_TEXT_8_REG SHA encrypted/decrypted data register 8 0x3FF03020 R/W
SHA_TEXT_9_REG SHA encrypted/decrypted data register 9 0x3FF03024 R/W
SHA_TEXT_10_REG SHA encrypted/decrypted data register 10 0x3FF03028 R/W
SHA_TEXT_11_REG SHA encrypted/decrypted data register 11 0x3FF0302C R/W
SHA_TEXT_12_REG SHA encrypted/decrypted data register 12 0x3FF03030 R/W
SHA_TEXT_13_REG SHA encrypted/decrypted data register 13 0x3FF03034 R/W
SHA_TEXT_14_REG SHA encrypted/decrypted data register 14 0x3FF03038 R/W
SHA_TEXT_15_REG SHA encrypted/decrypted data register 15 0x3FF0303C R/W
SHA_TEXT_16_REG SHA encrypted/decrypted data register 16 0x3FF03040 R/W
SHA_TEXT_17_REG SHA encrypted/decrypted data register 17 0x3FF03044 R/W
SHA_TEXT_18_REG SHA encrypted/decrypted data register 18 0x3FF03048 R/W
SHA_TEXT_19_REG SHA encrypted/decrypted data register 19 0x3FF0304C R/W
SHA_TEXT_20_REG SHA encrypted/decrypted data register 20 0x3FF03050 R/W
SHA_TEXT_21_REG SHA encrypted/decrypted data register 21 0x3FF03054 R/W
SHA_TEXT_22_REG SHA encrypted/decrypted data register 22 0x3FF03058 R/W
SHA_TEXT_23_REG SHA encrypted/decrypted data register 23 0x3FF0305C R/W
SHA_TEXT_24_REG SHA encrypted/decrypted data register 24 0x3FF03060 R/W
SHA_TEXT_25_REG SHA encrypted/decrypted data register 25 0x3FF03064 R/W
SHA_TEXT_26_REG SHA encrypted/decrypted data register 26 0x3FF03068 R/W
SHA_TEXT_27_REG SHA encrypted/decrypted data register 27 0x3FF0306C R/W
SHA_TEXT_28_REG SHA encrypted/decrypted data register 28 0x3FF03070 R/W
SHA_TEXT_29_REG SHA encrypted/decrypted data register 29 0x3FF03074 R/W
SHA_TEXT_30_REG SHA encrypted/decrypted data register 30 0x3FF03078 R/W
SHA_TEXT_31_REG SHA encrypted/decrypted data register 31 0x3FF0307C R/W
SHA_SHA1_START_REG Control register to initiate SHA1 operation 0x3FF03080 WO
SHA_SHA1_CONTINUE_REG Control register to continue SHA1 operation 0x3FF03084 WO
SHA_SHA1_LOAD_REG Control register to calculate the final SHA1 hash 0x3FF03088 WO
SHA_SHA1_BUSY_REG Status register for SHA1 operation 0x3FF0308C RO
SHA_SHA256_START_REG Control register to initiate SHA256 operation 0x3FF03090 WO
SHA_SHA256_CONTINUE_REG Control register to continue SHA256 operation 0x3FF03094 WO
SHA_SHA256_LOAD_REG Control register to calculate the final SHA256 hash 0x3FF03098 WO
SHA_SHA256_BUSY_REG Status register for SHA256 operation 0x3FF0309C RO
SHA_SHA384_START_REG Control register to initiate SHA384 operation 0x3FF030A0 WO
SHA_SHA384_CONTINUE_REG Control register to continue SHA384 operation 0x3FF030A4 WO
SHA_SHA384_LOAD_REG Control register to calculate the final SHA384 hash 0x3FF030A8 WO
SHA_SHA384_BUSY_REG Status register for SHA384 operation 0x3FF030AC RO
SHA_SHA512_START_REG Control register to initiate SHA512 operation 0x3FF030B0 WO
SHA_SHA512_CONTINUE_REG Control register to continue SHA512 operation 0x3FF030B4 WO
SHA_SHA512_LOAD_REG Control register to calculate the final SHA512 hash 0x3FF030B8 WO
SHA_SHA512_BUSY_REG Status register for SHA512 operation 0x3FF030BC RO

RSA_M_PRIME_REG Register to store M’ 0x3FF02800 R/W
RSA_MODEXP_MODE_REG Modular exponentiation mode 0x3FF02804 R/W
RSA_MODEXP_START_REG Start bit 0x3FF02808 WO
RSA_MULT_MODE_REG Modular multiplication mode 0x3FF0280C R/W
RSA_MULT_START_REG Start bit 0x3FF02810 WO
RSA_INTERRUPT_REG RSA interrupt register 0x3FF02814 R/W
RSA_CLEAN_REG RSA clean register 0x3FF02818 RO

SLCCONF0_REG SLCCONF0_SLC configuration 0x3FF58000 R/W
SLC0INT_RAW_REG Raw interrupt status 0x3FF58004 RO
SLC0INT_ST_REG Interrupt status 0x3FF58008 RO
SLC0INT_ENA_REG Interrupt enable 0x3FF5800C R/W
SLC0INT_CLR_REG Interrupt clear 0x3FF58010 WO
SLC0RX_LINK_REG Transmitting linked list configuration 0x3FF5803C R/W
SLC0TX_LINK_REG Receiving linked list configuration 0x3FF58040 R/W
SLCINTVEC_TOHOST_REG Interrupt sector for Slave to interrupt Host 0x3FF5804C WO
SLC0TOKEN1_REG Number of receiving buffer 0x3FF58054 WO
SLCCONF1_REG Control register 0x3FF58060 R/W
SLC_RX_DSCR_CONF_REG DMA transmission configuration 0x3FF58098 R/W
SLC0_LEN_CONF_REG Length control of the transmitting packets 0x3FF580E4 R/W
SLC0_LENGTH_REG Length of the transmitting packets 0x3FF580E8 R/W

SLC0HOST_INT_RAW_REG Raw interrupt 0x3FF55000 RO
SLC0HOST_TOKEN_RDATA The accumulated number of Slave’s receiving buffers 0x3FF55044 RO
SLC0HOST_INT_ST_REG Masked interrupt status 0x3FF55058 RO
SLCHOST_PKT_LEN_REG Length of the transmitting packets 0x3FF55060 RO
SLCHOST_CONF_W0_REG Host and Slave communication register0 0x3FF5506C R/W
SLCHOST_CONF_W1_REG Host and Slave communication register1 0x3FF55070 R/W
SLCHOST_CONF_W2_REG Host and Slave communication register2 0x3FF55074 R/W
SLCHOST_CONF_W3_REG Host and Slave communication register3 0x3FF55078 R/W
SLCHOST_CONF_W4_REG Host and Slave communication register4 0x3FF5507C R/W
SLCHOST_CONF_W6_REG Host and Slave communication register6 0x3FF55088 R/W
SLCHOST_CONF_W7_REG Interrupt vector for Host to interrupt Slave 0x3FF5508C WO
SLCHOST_CONF_W8_REG Host and Slave communication register8 0x3FF5509C R/W
SLCHOST_CONF_W9_REG Host and Slave communication register9 0x3FF550A0 R/W
SLCHOST_CONF_W10_REG Host and Slave communication register10 0x3FF550A4 R/W
SLCHOST_CONF_W11_REG Host and Slave communication register11 0x3FF550A8 R/W
SLCHOST_CONF_W12_REG Host and Slave communication register12 0x3FF550AC R/W
SLCHOST_CONF_W13_REG Host and Slave communication register13 0x3FF550B0 R/W
SLCHOST_CONF_W14_REG Host and Slave communication register14 0x3FF550B4 R/W
SLCHOST_CONF_W15_REG Host and Slave communication register15 0x3FF550B8 R/W
SLC0HOST_INT_CLR_REG Interrupt clear 0x3FF550D4 WO
SLC0HOST_FUNC1_INT_ENA_REG Interrupt enable 0x3FF550DC R/W
SLCHOST_CONF_REG Edge configuration 0x3FF551F0 R/W
HINF_CFG_DATA1_REG SDIO specification configuration 0x3FF4B004 R/W

LEDC_CONF_REG Global ledc configuration register 0x3FF59190 R/W
LEDC_HSCH0_CONF0_REG Configuration register 0 for high-speed channel 0 0x3FF59000 R/W
LEDC_HSCH1_CONF0_REG Configuration register 0 for high-speed channel 1 0x3FF59014 R/W
LEDC_HSCH2_CONF0_REG Configuration register 0 for high-speed channel 2 0x3FF59028 R/W
LEDC_HSCH3_CONF0_REG Configuration register 0 for high-speed channel 3 0x3FF5903C R/W
LEDC_HSCH4_CONF0_REG Configuration register 0 for high-speed channel 4 0x3FF59050 R/W
LEDC_HSCH5_CONF0_REG Configuration register 0 for high-speed channel 5 0x3FF59064 R/W
LEDC_HSCH6_CONF0_REG Configuration register 0 for high-speed channel 6 0x3FF59078 R/W
LEDC_HSCH7_CONF0_REG Configuration register 0 for high-speed channel 7 0x3FF5908C R/W
LEDC_HSCH0_CONF1_REG Configuration register 1 for high-speed channel 0 0x3FF5900C R/W
LEDC_HSCH1_CONF1_REG Configuration register 1 for high-speed channel 1 0x3FF59020 R/W
LEDC_HSCH2_CONF1_REG Configuration register 1 for high-speed channel 2 0x3FF59034 R/W
LEDC_HSCH3_CONF1_REG Configuration register 1 for high-speed channel 3 0x3FF59048 R/W
LEDC_HSCH4_CONF1_REG Configuration register 1 for high-speed channel 4 0x3FF5905C R/W
LEDC_HSCH5_CONF1_REG Configuration register 1 for high-speed channel 5 0x3FF59070 R/W
LEDC_HSCH6_CONF1_REG Configuration register 1 for high-speed channel 6 0x3FF59084 R/W
LEDC_HSCH7_CONF1_REG Configuration register 1 for high-speed channel 7 0x3FF59098 R/W
LEDC_LSCH0_CONF0_REG Configuration register 0 for low-speed channel 0 0x3FF590A0 R/W
LEDC_LSCH1_CONF0_REG Configuration register 0 for low-speed channel 1 0x3FF590B4 R/W
LEDC_LSCH2_CONF0_REG Configuration register 0 for low-speed channel 2 0x3FF590C8 R/W
LEDC_LSCH3_CONF0_REG Configuration register 0 for low-speed channel 3 0x3FF590DC R/W
LEDC_LSCH4_CONF0_REG Configuration register 0 for low-speed channel 4 0x3FF590F0 R/W
LEDC_LSCH5_CONF0_REG Configuration register 0 for low-speed channel 5 0x3FF59104 R/W
LEDC_LSCH6_CONF0_REG Configuration register 0 for low-speed channel 6 0x3FF59118 R/W
LEDC_LSCH7_CONF0_REG Configuration register 0 for low-speed channel 7 0x3FF5912C R/W
LEDC_LSCH0_CONF1_REG Configuration register 1 for low-speed channel 0 0x3FF590AC R/W
LEDC_LSCH1_CONF1_REG Configuration register 1 for low-speed channel 1 0x3FF590C0 R/W
LEDC_LSCH2_CONF1_REG Configuration register 1 for low-speed channel 2 0x3FF590D4 R/W
LEDC_LSCH3_CONF1_REG Configuration register 1 for low-speed channel 3 0x3FF590E8 R/W
LEDC_LSCH4_CONF1_REG Configuration register 1 for low-speed channel 4 0x3FF590FC R/W
LEDC_LSCH5_CONF1_REG Configuration register 1 for low-speed channel 5 0x3FF59110 R/W
LEDC_LSCH6_CONF1_REG Configuration register 1 for low-speed channel 6 0x3FF59124 R/W
LEDC_LSCH7_CONF1_REG Configuration register 1 for low-speed channel 7 0x3FF59138 R/W
LEDC_HSCH4_DUTY_REG Initial duty cycle for high-speed channel 4 0x3FF59058 R/W
LEDC_HSCH5_DUTY_REG Initial duty cycle for high-speed channel 5 0x3FF5906C R/W
LEDC_HSCH6_DUTY_REG Initial duty cycle for high-speed channel 6 0x3FF59080 R/W
LEDC_HSCH7_DUTY_REG Initial duty cycle for high-speed channel 7 0x3FF59094 R/W
LEDC_HSCH0_DUTY_R_REG Current duty cycle for high-speed channel 0 0x3FF59010 RO
LEDC_HSCH1_DUTY_R_REG Current duty cycle for high-speed channel 1 0x3FF59024 RO
LEDC_HSCH2_DUTY_R_REG Current duty cycle for high-speed channel 2 0x3FF59038 RO
LEDC_HSCH3_DUTY_R_REG Current duty cycle for high-speed channel 3 0x3FF5904C RO
LEDC_HSCH4_DUTY_R_REG Current duty cycle for high-speed channel 4 0x3FF59060 RO
LEDC_HSCH5_DUTY_R_REG Current duty cycle for high-speed channel 5 0x3FF59074 RO
LEDC_HSCH6_DUTY_R_REG Current duty cycle for high-speed channel 6 0x3FF59088 RO
LEDC_LSCH7_DUTY_REG Initial duty cycle for low-speed channel 7 0x3FF59134 R/W
LEDC_LSCH0_DUTY_R_REG Current duty cycle for low-speed channel 0 0x3FF590B0 RO
LEDC_LSCH1_DUTY_R_REG Current duty cycle for low-speed channel 1 0x3FF590C4 RO
LEDC_LSCH2_DUTY_R_REG Current duty cycle for low-speed channel 2 0x3FF590D8 RO
LEDC_LSCH3_DUTY_R_REG Current duty cycle for low-speed channel 3 0x3FF590EC RO
LEDC_LSCH4_DUTY_R_REG Current duty cycle for low-speed channel 4 0x3FF59100 RO
LEDC_LSCH5_DUTY_R_REG Current duty cycle for low-speed channel 5 0x3FF59114 RO
LEDC_LSCH6_DUTY_R_REG Current duty cycle for low-speed channel 6 0x3FF59128 RO
LEDC_LSCH7_DUTY_R_REG Current duty cycle for low-speed channel 7 0x3FF5913C RO
LEDC_HSTIMER0_CONF_REG High-speed timer 0 configuration 0x3FF59140 R/W
LEDC_HSTIMER1_CONF_REG High-speed timer 1 configuration 0x3FF59148 R/W
LEDC_HSTIMER2_CONF_REG High-speed timer 2 configuration 0x3FF59150 R/W
LEDC_HSTIMER3_CONF_REG High-speed timer 3 configuration 0x3FF59158 R/W
LEDC_HSTIMER0_VALUE_REG High-speed timer 0 current counter value 0x3FF59144 RO
LEDC_HSTIMER1_VALUE_REG High-speed timer 1 current counter value 0x3FF5914C RO
LEDC_HSTIMER2_VALUE_REG High-speed timer 2 current counter value 0x3FF59154 RO
LEDC_HSTIMER3_VALUE_REG High-speed timer 3 current counter value 0x3FF5915C RO
LEDC_LSTIMER0_CONF_REG Low-speed timer 0 configuration 0x3FF59160 R/W
LEDC_LSTIMER1_CONF_REG Low-speed timer 1 configuration 0x3FF59168 R/W
LEDC_LSTIMER2_CONF_REG Low-speed timer 2 configuration 0x3FF59170 R/W
LEDC_LSTIMER3_CONF_REG Low-speed timer 3 configuration 0x3FF59178 R/W
LEDC_LSTIMER0_VALUE_REG Low-speed timer 0 current counter value 0x3FF59164 RO
LEDC_LSTIMER1_VALUE_REG Low-speed timer 1 current counter value 0x3FF5916C RO
LEDC_LSTIMER2_VALUE_REG Low-speed timer 2 current counter value 0x3FF59174 RO
LEDC_LSTIMER3_VALUE_REG Low-speed timer 3 current counter value 0x3FF5917C RO
LEDC_INT_RAW_REG Raw interrupt status 0x3FF59180 RO
LEDC_INT_ST_REG Masked interrupt status 0x3FF59184 RO
LEDC_INT_ENA_REG Interrupt enable bits 0x3FF59188 R/W
LEDC_INT_CLR_REG Interrupt clear bits 0x3FF5918C WO

RMT_CH0CONF0_REG Channel 0 config register 0 0x3FF56020 R/W
RMT_CH0CONF1_REG Channel 0 config register 1 0x3FF56024 R/W
RMT_CH1CONF0_REG Channel 1 config register 0 0x3FF56028 R/W
RMT_CH1CONF1_REG Channel 1 config register 1 0x3FF5602C R/W
RMT_CH2CONF0_REG Channel 2 config register 0 0x3FF56030 R/W
RMT_CH2CONF1_REG Channel 2 config register 1 0x3FF56034 R/W
RMT_CH3CONF0_REG Channel 3 config register 0 0x3FF56038 R/W
RMT_CH3CONF1_REG Channel 3 config register 1 0x3FF5603C R/W
RMT_CH4CONF0_REG Channel 4 config register 0 0x3FF56040 R/W
RMT_CH4CONF1_REG Channel 4 config register 1 0x3FF56044 R/W
RMT_CH5CONF0_REG Channel 5 config register 0 0x3FF56048 R/W
RMT_CH5CONF1_REG Channel 5 config register 1 0x3FF5604C R/W
RMT_CH6CONF0_REG Channel 6 config register 0 0x3FF56050 R/W
RMT_CH6CONF1_REG Channel 6 config register 1 0x3FF56054 R/W
RMT_CH7CONF0_REG Channel 7 config register 0 0x3FF56058 R/W
RMT_CH7CONF1_REG Channel 7 config register 1 0x3FF5605C R/W
RMT_INT_RAW_REG Raw interrupt status 0x3FF560A0 RO
RMT_INT_ST_REG Masked interrupt status 0x3FF560A4 RO
RMT_INT_ENA_REG Interrupt enable bits 0x3FF560A8 R/W
RMT_INT_CLR_REG Interrupt clear bits 0x3FF560AC WO
RMT_CH0CARRIER_DUTY_REG Channel 0 duty cycle configuration register 0x3FF560B0 R/W
RMT_CH1CARRIER_DUTY_REG Channel 1 duty cycle configuration register 0x3FF560B4 R/W
RMT_CH2CARRIER_DUTY_REG Channel 2 duty cycle configuration register 0x3FF560B8 R/W
RMT_CH3CARRIER_DUTY_REG Channel 3 duty cycle configuration register 0x3FF560BC R/W
RMT_CH4CARRIER_DUTY_REG Channel 4 duty cycle configuration register 0x3FF560C0 R/W
RMT_CH5CARRIER_DUTY_REG Channel 5 duty cycle configuration register 0x3FF560C4 R/W
RMT_CH6CARRIER_DUTY_REG Channel 6 duty cycle configuration register 0x3FF560C8 R/W
RMT_CH7CARRIER_DUTY_REG Channel 7 duty cycle configuration register 0x3FF560CC R/W
RMT_CH0_TX_LIM_REG Channel 0 Tx event configuration register 0x3FF560D0 R/W
RMT_CH1_TX_LIM_REG Channel 1 Tx event configuration register 0x3FF560D4 R/W
RMT_CH2_TX_LIM_REG Channel 2 Tx event configuration register 0x3FF560D8 R/W
RMT_CH3_TX_LIM_REG Channel 3 Tx event configuration register 0x3FF560DC R/W
RMT_CH4_TX_LIM_REG Channel 4 Tx event configuration register 0x3FF560E0 R/W
RMT_CH5_TX_LIM_REG Channel 5 Tx event configuration register 0x3FF560E4 R/W
RMT_CH6_TX_LIM_REG Channel 6 Tx event configuration register 0x3FF560E8 R/W
RMT_CH7_TX_LIM_REG Channel 7 Tx event configuration register 0x3FF560EC R/W
RMT_APB_CONF_REG RMT-wide configuration register 0x3FF560F0 R/W
PCNT_U0_CONF0_REG Configuration register 0 for unit 0 0x3FF57000 R/W
PCNT_U1_CONF0_REG Configuration register 0 for unit 1 0x3FF5700C R/W
PCNT_U2_CONF0_REG Configuration register 0 for unit 2 0x3FF57018 R/W
PCNT_U3_CONF0_REG Configuration register 0 for unit 3 0x3FF57024 R/W
PCNT_U4_CONF0_REG Configuration register 0 for unit 4 0x3FF57030 R/W
PCNT_U5_CONF0_REG Configuration register 0 for unit 5 0x3FF5703C R/W
PCNT_U6_CONF0_REG Configuration register 0 for unit 6 0x3FF57048 R/W
PCNT_U7_CONF0_REG Configuration register 0 for unit 7 0x3FF57054 R/W
PCNT_U0_CONF1_REG Configuration register 1 for unit 0 0x3FF57004 R/W
PCNT_U1_CONF1_REG Configuration register 1 for unit 1 0x3FF57010 R/W
PCNT_U2_CONF1_REG Configuration register 1 for unit 2 0x3FF5701C R/W
PCNT_U3_CONF1_REG Configuration register 1 for unit 3 0x3FF57028 R/W
PCNT_U4_CONF1_REG Configuration register 1 for unit 4 0x3FF57034 R/W
PCNT_U5_CONF1_REG Configuration register 1 for unit 5 0x3FF57040 R/W
PCNT_U6_CONF1_REG Configuration register 1 for unit 6 0x3FF5704C R/W
PCNT_U7_CONF1_REG Configuration register 1 for unit 7 0x3FF57058 R/W
PCNT_U0_CONF2_REG Configuration register 2 for unit 0 0x3FF57008 R/W
PCNT_U1_CONF2_REG Configuration register 2 for unit 1 0x3FF57014 R/W
PCNT_U2_CONF2_REG Configuration register 2 for unit 2 0x3FF57020 R/W
PCNT_U3_CONF2_REG Configuration register 2 for unit 3 0x3FF5702C R/W
PCNT_U4_CONF2_REG Configuration register 2 for unit 4 0x3FF57038 R/W
PCNT_U5_CONF2_REG Configuration register 2 for unit 5 0x3FF57044 R/W
PCNT_U6_CONF2_REG Configuration register 2 for unit 6 0x3FF57050 R/W
PCNT_U7_CONF2_REG Configuration register 2 for unit 7 0x3FF5705C R/W
PCNT_U0_CNT_REG Counter value for unit 0 0x3FF57060 RO
PCNT_U1_CNT_REG Counter value for unit 1 0x3FF57064 RO
PCNT_U2_CNT_REG Counter value for unit 2 0x3FF57068 RO
PCNT_U3_CNT_REG Counter value for unit 3 0x3FF5706C RO
PCNT_U4_CNT_REG Counter value for unit 4 0x3FF57070 RO
PCNT_U5_CNT_REG Counter value for unit 5 0x3FF57074 RO
PCNT_U6_CNT_REG Counter value for unit 6 0x3FF57078 RO
PCNT_U7_CNT_REG Counter value for unit 7 0x3FF5707C RO
PCNT_CTRL_REG Control register for all counters 0x3FF570B0 R/W
PCNT_INT_RAW_REG Raw interrupt status 0x3FF57080 RO
PCNT_INT_ST_REG Masked interrupt status 0x3FF57084 RO
PCNT_INT_ENA_REG Interrupt enable bits 0x3FF57088 R/W
PCNT_INT_CLR_REG Interrupt clear bits 0x3FF5708C WO

SLCCONF0_REG SLCCONF0_SLC configuration 0x3FF58000 R/W
SLC0INT_RAW_REG Raw interrupt status 0x3FF58004 RO
SLC0INT_ST_REG Interrupt status 0x3FF58008 RO
SLC0INT_ENA_REG Interrupt enable 0x3FF5800C R/W
SLC0INT_CLR_REG Interrupt clear 0x3FF58010 WO
SLC0RX_LINK_REG Transmitting linked list configuration 0x3FF5803C R/W
SLC0TX_LINK_REG Receiving linked list configuration 0x3FF58040 R/W
SLCINTVEC_TOHOST_REG Interrupt sector for Slave to interrupt Host 0x3FF5804C WO
SLC0TOKEN1_REG Number of receiving buffer 0x3FF58054 WO
SLCCONF1_REG Control register 0x3FF58060 R/W
SLC_RX_DSCR_CONF_REG DMA transmission configuration 0x3FF58098 R/W
SLC0_LEN_CONF_REG Length control of the transmitting packets 0x3FF580E4 R/W
SLC0_LENGTH_REG Length of the transmitting packets 0x3FF580E8 R/W
SLC0HOST_INT_RAW_REG Raw interrupt 0x3FF55000 RO
SLC0HOST_TOKEN_RDATA The accumulated number of Slave’s receiving buffers 0x3FF55044 RO
SLC0HOST_INT_ST_REG Masked interrupt status 0x3FF55058 RO
SLCHOST_PKT_LEN_REG Length of the transmitting packets 0x3FF55060 RO
SLCHOST_CONF_W0_REG Host and Slave communication register0 0x3FF5506C R/W
SLCHOST_CONF_W1_REG Host and Slave communication register1 0x3FF55070 R/W
SLCHOST_CONF_W2_REG Host and Slave communication register2 0x3FF55074 R/W
SLCHOST_CONF_W3_REG Host and Slave communication register3 0x3FF55078 R/W
SLCHOST_CONF_W4_REG Host and Slave communication register4 0x3FF5507C R/W
SLCHOST_CONF_W6_REG Host and Slave communication register6 0x3FF55088 R/W
SLCHOST_CONF_W7_REG Interrupt vector for Host to interrupt Slave 0x3FF5508C WO
SLCHOST_CONF_W8_REG Host and Slave communication register8 0x3FF5509C R/W
SLCHOST_CONF_W9_REG Host and Slave communication register9 0x3FF550A0 R/W
SLCHOST_CONF_W10_REG Host and Slave communication register10 0x3FF550A4 R/W
SLCHOST_CONF_W11_REG Host and Slave communication register11 0x3FF550A8 R/W
SLCHOST_CONF_W12_REG Host and Slave communication register12 0x3FF550AC R/W
SLCHOST_CONF_W13_REG Host and Slave communication register13 0x3FF550B0 R/W
SLCHOST_CONF_W14_REG Host and Slave communication register14 0x3FF550B4 R/W
SLCHOST_CONF_W15_REG Host and Slave communication register15 0x3FF550B8 R/W
SLC0HOST_INT_CLR_REG Interrupt clear 0x3FF550D4 WO
SLC0HOST_FUNC1_INT_ENA_REG Interrupt enable 0x3FF550DC R/W
SLCHOST_CONF_REG Edge configuration 0x3FF551F0 R/W
HINF_CFG_DATA1_REG SDIO specification configuration 0x3FF4B004 R/W

EFUSE_BLK0_RDATA0_REG Returns data word 0 in eFuse BLOCK 0 0x3FF5A000 RO
EFUSE_BLK0_RDATA1_REG Returns data word 1 in eFuse BLOCK 0 0x3FF5A004 RO
EFUSE_BLK0_RDATA2_REG Returns data word 2 in eFuse BLOCK 0 0x3FF5A008 RO
EFUSE_BLK0_RDATA3_REG Returns data word 3 in eFuse BLOCK 0 0x3FF5A00C RO
EFUSE_BLK0_RDATA4_REG Returns data word 4 in eFuse BLOCK 0 0x3FF5A010 RO
EFUSE_BLK0_RDATA5_REG Returns data word 5 in eFuse BLOCK 0 0x3FF5A014 RO
EFUSE_BLK0_RDATA6_REG Returns data word 6 in eFuse BLOCK 0 0x3FF5A018 RO
EFUSE_BLK1_RDATA0_REG Returns data word 0 in eFuse BLOCK 1 0x3FF5A038 RO
EFUSE_BLK1_RDATA1_REG Returns data word 1 in eFuse BLOCK 1 0x3FF5A03C RO
EFUSE_BLK1_RDATA2_REG Returns data word 2 in eFuse BLOCK 1 0x3FF5A040 RO
EFUSE_BLK1_RDATA3_REG Returns data word 3 in eFuse BLOCK 1 0x3FF5A044 RO
EFUSE_BLK1_RDATA4_REG Returns data word 4 in eFuse BLOCK 1 0x3FF5A048 RO
EFUSE_BLK1_RDATA5_REG Returns data word 5 in eFuse BLOCK 1 0x3FF5A04C RO
EFUSE_BLK1_RDATA6_REG Returns data word 6 in eFuse BLOCK 1 0x3FF5A050 RO
EFUSE_BLK1_RDATA7_REG Returns data word 7 in eFuse BLOCK 1 0x3FF5A054 RO
EFUSE_BLK2_RDATA0_REG Returns data word 0 in eFuse BLOCK 2 0x3FF5A058 RO
EFUSE_BLK2_RDATA1_REG Returns data word 1 in eFuse BLOCK 2 0x3FF5A05C RO
EFUSE_BLK2_RDATA2_REG Returns data word 2 in eFuse BLOCK 2 0x3FF5A060 RO
EFUSE_BLK2_RDATA3_REG Returns data word 3 in eFuse BLOCK 2 0x3FF5A064 RO
EFUSE_BLK2_RDATA4_REG Returns data word 4 in eFuse BLOCK 2 0x3FF5A068 RO
EFUSE_BLK2_RDATA5_REG Returns data word 5 in eFuse BLOCK 2 0x3FF5A06C RO
EFUSE_BLK2_RDATA6_REG Returns data word 6 in eFuse BLOCK 2 0x3FF5A070 RO
EFUSE_BLK2_RDATA7_REG Returns data word 7 in eFuse BLOCK 2 0x3FF5A074 RO
EFUSE_BLK3_RDATA0_REG Returns data word 0 in eFuse BLOCK 3 0x3FF5A078 RO
EFUSE_BLK3_RDATA1_REG Returns data word 1 in eFuse BLOCK 3 0x3FF5A07C RO
EFUSE_BLK3_RDATA2_REG Returns data word 2 in eFuse BLOCK 3 0x3FF5A080 RO
EFUSE_BLK3_RDATA3_REG Returns data word 3 in eFuse BLOCK 3 0x3FF5A084 RO
EFUSE_BLK3_RDATA4_REG Returns data word 4 in eFuse BLOCK 3 0x3FF5A088 RO
EFUSE_BLK3_RDATA5_REG Returns data word 5 in eFuse BLOCK 3 0x3FF5A08C RO
EFUSE_BLK3_RDATA6_REG Returns data word 6 in eFuse BLOCK 3 0x3FF5A090 RO
EFUSE_BLK3_RDATA7_REG Returns data word 7 in eFuse BLOCK 3 0x3FF5A094 RO
EFUSE_BLK0_WDATA0_REG Writes data to word 0 in eFuse BLOCK 0 0x3FF5A01c R/W
EFUSE_BLK0_WDATA1_REG Writes data to word 1 in eFuse BLOCK 0 0x3FF5A020 R/W
EFUSE_BLK0_WDATA2_REG Writes data to word 2 in eFuse BLOCK 0 0x3FF5A024 R/W
EFUSE_BLK0_WDATA3_REG Writes data to word 3 in eFuse BLOCK 0 0x3FF5A028 R/W
EFUSE_BLK0_WDATA4_REG Writes data to word 4 in eFuse BLOCK 0 0x3FF5A02c R/W
EFUSE_BLK0_WDATA5_REG Writes data to word 5 in eFuse BLOCK 0 0x3FF5A030 R/W
EFUSE_BLK0_WDATA6_REG Writes data to word 6 in eFuse BLOCK 0 0x3FF5A034 R/W
EFUSE_BLK1_WDATA0_REG Writes data to word 0 in eFuse BLOCK 1 0x3FF5A098 R/W
EFUSE_BLK1_WDATA1_REG Writes data to word 1 in eFuse BLOCK 1 0x3FF5A09c R/W
EFUSE_BLK1_WDATA2_REG Writes data to word 2 in eFuse BLOCK 1 0x3FF5A0a0 R/W
EFUSE_BLK1_WDATA3_REG Writes data to word 3 in eFuse BLOCK 1 0x3FF5A0a4 R/W
EFUSE_BLK1_WDATA4_REG Writes data to word 4 in eFuse BLOCK 1 0x3FF5A0a8 R/W
EFUSE_BLK1_WDATA5_REG Writes data to word 5 in eFuse BLOCK 1 0x3FF5A0ac R/W
EFUSE_BLK1_WDATA6_REG Writes data to word 6 in eFuse BLOCK 1 0x3FF5A0b0 R/W
EFUSE_BLK1_WDATA7_REG Writes data to word 7 in eFuse BLOCK 1 0x3FF5A0b4 R/W
EFUSE_BLK2_WDATA0_REG Writes data to word 0 in eFuse BLOCK 2 0x3FF5A0b8 R/W
EFUSE_BLK2_WDATA1_REG Writes data to word 1 in eFuse BLOCK 2 0x3FF5A0bc R/W
EFUSE_BLK2_WDATA2_REG Writes data to word 2 in eFuse BLOCK 2 0x3FF5A0c0 R/W
EFUSE_BLK2_WDATA3_REG Writes data to word 3 in eFuse BLOCK 2 0x3FF5A0c4 R/W
EFUSE_BLK2_WDATA4_REG Writes data to word 4 in eFuse BLOCK 2 0x3FF5A0c8 R/W
EFUSE_BLK2_WDATA5_REG Writes data to word 5 in eFuse BLOCK 2 0x3FF5A0cc R/W
EFUSE_BLK2_WDATA6_REG Writes data to word 6 in eFuse BLOCK 2 0x3FF5A0d0 R/W
EFUSE_BLK2_WDATA7_REG Writes data to word 7 in eFuse BLOCK 2 0x3FF5A0d4 R/W
EFUSE_BLK3_WDATA0_REG Writes data to word 0 in eFuse BLOCK 3 0x3FF5A0d8 R/W
EFUSE_BLK3_WDATA1_REG Writes data to word 1 in eFuse BLOCK 3 0x3FF5A0dc R/W
EFUSE_BLK3_WDATA2_REG Writes data to word 2 in eFuse BLOCK 3 0x3FF5A0e0 R/W
EFUSE_BLK3_WDATA3_REG Writes data to word 3 in eFuse BLOCK 3 0x3FF5A0e4 R/W
EFUSE_BLK3_WDATA4_REG Writes data to word 4 in eFuse BLOCK 3 0x3FF5A0e8 R/W
EFUSE_BLK3_WDATA5_REG Writes data to word 5 in eFuse BLOCK 3 0x3FF5A0ec R/W
EFUSE_BLK3_WDATA6_REG Writes data to word 6 in eFuse BLOCK 3 0x3FF5A0f0 R/W
EFUSE_BLK3_WDATA7_REG Writes data to word 7 in eFuse BLOCK 3 0x3FF5A0f4 R/W
EFUSE_CLK_REG Timing configuration register 0x3FF5A0F8 R/W
EFUSE_CONF_REG Opcode register 0x3FF5A0FC R/W
EFUSE_CMD_REG Read/write command register 0x3FF5A104 R/W
EFUSE_INT_RAW_REG Raw interrupt status 0x3FF5A108 RO
EFUSE_INT_ST_REG Masked interrupt status 0x3FF5A10C RO
EFUSE_INT_ENA_REG Interrupt enable bits 0x3FF5A110 R/W
EFUSE_INT_CLR_REG Interrupt clear bits 0x3FF5A114 WO
EFUSE_DAC_CONF_REG Efuse timing configuration 0x3FF5A118 R/W
EFUSE_DEC_STATUS_REG Status of 3/4 coding scheme 0x3FF5A11C RO

FLASH_ENCRYPTION_BUFFER_0_REG Flash encryption buffer register 0 0x3FF5B000 WO
FLASH_ENCRYPTION_BUFFER_1_REG Flash encryption buffer register 1 0x3FF5B004 WO
FLASH_ENCRYPTION_BUFFER_2_REG Flash encryption buffer register 2 0x3FF5B008 WO
FLASH_ENCRYPTION_BUFFER_3_REG Flash encryption buffer register 3 0x3FF5B00C WO
FLASH_ENCRYPTION_BUFFER_4_REG Flash encryption buffer register 4 0x3FF5B010 WO
FLASH_ENCRYPTION_BUFFER_5_REG Flash encryption buffer register 5 0x3FF5B014 WO
FLASH_ENCRYPTION_BUFFER_6_REG Flash encryption buffer register 6 0x3FF5B018 WO
FLASH_ENCRYPTION_BUFFER_7_REG Flash encryption buffer register 7 0x3FF5B01C WO
FLASH_ENCRYPTION_START_REG Encrypt operation control register 0x3FF5B020 WO
FLASH_ENCRYPTION_ADDRESS_REG External flash address register 0x3FF5B024 WO
FLASH_ENCRYPTION_DONE_REG Encrypt operation status register 0x3FF5B028 RO

SENS_SAR_TOUCH_CTRL1_REG Touch pad control 0x3FF48858 R/W
SENS_SAR_TOUCH_CTRL2_REG Touch pad control and status 0x3FF48884 RO
SENS_SAR_TOUCH_ENABLE_REG Wakeup interrupt control and working set 0x3FF4888C R/W
SENS_SAR_TOUCH_THRES1_REG Threshold setup for pads 0 and 1 0x3FF4885C R/W
SENS_SAR_TOUCH_THRES2_REG Threshold setup for pads 2 and 3 0x3FF48860 R/W
SENS_SAR_TOUCH_THRES3_REG Threshold setup for pads 4 and 5 0x3FF48864 R/W
SENS_SAR_TOUCH_THRES4_REG Threshold setup for pads 6 and 7 0x3FF48868 R/W
SENS_SAR_TOUCH_THRES5_REG Threshold setup for pads 8 and 9 0x3FF4886C R/W
SENS_SAR_TOUCH_OUT1_REG Counters for pads 0 and 1 0x3FF48870 RO
SENS_SAR_TOUCH_OUT2_REG Counters for pads 2 and 3 0x3FF48874 RO
SENS_SAR_TOUCH_OUT3_REG Counters for pads 4 and 5 0x3FF48878 RO
SENS_SAR_TOUCH_OUT4_REG Counters for pads 6 and 6 0x3FF4887C RO
SENS_SAR_TOUCH_OUT5_REG Counters for pads 8 and 9 0x3FF48880 RO
SENS_SAR_START_FORCE_REG SAR ADC1 and ADC2 control 0x3FF4882C R/W 
SENS_SAR_READ_CTRL_REG SAR ADC1 data and sampling control 0x3FF48800 R/W
SENS_SAR_MEAS_START1_REG SAR ADC1 conversion control and status 0x3FF48854 RO
SENS_SAR_READ_CTRL2_REG SAR ADC2 data and sampling control 0x3FF48890 R/W
SENS_SAR_MEAS_START2_REG SAR ADC2 conversion control and status 0x3FF48894 RO
SENS_ULP_CP_SLEEP_CYC0_REG Sleep cycles for ULP coprocessor 0x3FF48818 R/W
SENS_ULP_CP_SLEEP_CYC1_REG Timer cycles setting 1 0x3FF4881C R/W
SENS_ULP_CP_SLEEP_CYC2_REG Timer cycles setting 2 0x3FF48820 R/W
SENS_ULP_CP_SLEEP_CYC3_REG Timer cycles setting 3 0x3FF48824 R/W
SENS_ULP_CP_SLEEP_CYC4_REG Timer cycles setting 4 0x3FF48828 R/W
SENS_SAR_SLAVE_ADDR1_REG I2C addresses 0 and 1 0x3FF4883C R/W
SENS_SAR_SLAVE_ADDR2_REG I2C addresses 2 and 4 0x3FF48840 R/W
SENS_SAR_SLAVE_ADDR3_REG I2C addresses 4 and 5 0x3FF48844 R/W
SENS_SAR_SLAVE_ADDR4_REG I2C addresses 6 and 7, I2C control 0x3FF48848 R/W
SENS_SAR_I2C_CTRL_REG I2C control registers 0x3FF48850 R/W
RTC_I2C_CTRL_REG Transmission setting 0x3FF48C04 R/W
RTC_I2C_DEBUG_STATUS_REG Debug status 0x3FF48C08 R/W
RTC_I2C_TIMEOUT_REG Timeout setting 0x3FF48C0C R/W
RTC_I2C_SLAVE_ADDR_REG Local slave address setting 0x3FF48C10 R/W

RTC_I2C_SDA_DUTY_REG Configures the SDA hold time after a negative SCL edge 0x3FF48C30 R/W
RTC_I2C_SCL_LOW_PERIOD_REG Configures the low level width of SCL 0x3FF48C00 R/W
RTC_I2C_SCL_HIGH_PERIOD_REG Configures the high level width of SCL 0x3FF48C38 R/W
RTC_I2C_SCL_START_PERIOD_REG Configures the delay between the SDA and SCL negative edge for a start condition 0x3FF48C40 R/W
RTC_I2C_SCL_STOP_PERIOD_REG Configures the delay between the SDA and SCL positive edge for a stop condition 0x3FF48C44 R/W

RTC_I2C_INT_CLR_REG Clear status of I2C communication events 0x3FF48C24 R/W
RTC_I2C_INT_EN_REG Enable capture of I2C communication status events 0x3FF48C28 R/W
RTC_I2C_INT_ST_REG Status of captured I2C communication events 0x3FF48C2C R/O

SENS_SAR_ATTEN1_REG 2-bit attenuation for each pad 0x3FF48834 R/W
SENS_SAR_ATTEN2_REG 2-bit attenuation for each pad 0x3FF48838 R/W
SENS_SAR_DAC_CTRL1_REG DAC control 0x3FF48898 R/W
SENS_SAR_DAC_CTRL2_REG DAC output control 0x3FF4889C R/W
APB_SARADC_CTRL_REG SAR ADC common configuration 0x06002610 R/W
APB_SARADC_CTRL2_REG SAR ADC common configuration 0x06002614 R/W
APB_SARADC_FSM_REG SAR ADC FSM sample cycles configuration 0x06002618 R/W
APB_SARADC_SAR1_PATT_TAB1_REG Items 0 - 3 of pattern table 0x0600261C R/W
APB_SARADC_SAR1_PATT_TAB2_REG Items 4 - 7 of pattern table 0x06002620 R/W
APB_SARADC_SAR1_PATT_TAB3_REG Items 8 - 11 of pattern table 0x06002624 R/W
APB_SARADC_SAR1_PATT_TAB4_REG Items 12 - 15 of pattern table 0x06002628 R/W
APB_SARADC_SAR2_PATT_TAB1_REG Items 0 - 3 of pattern table 0x0600262C R/W
APB_SARADC_SAR2_PATT_TAB2_REG Items 4 - 7 of pattern table 0x06002630 R/W
APB_SARADC_SAR2_PATT_TAB3_REG Items 8 - 11 of pattern table 0x06002634 R/W
APB_SARADC_SAR2_PATT_TAB4_REG Items 12 - 15 of pattern table 0x06002638 R/W

RTC_CNTL_OPTIONS0_REG Configure RTC options 0x3FF48000 R/W
RTC_CNTL_SLP_TIMER0_REG RTC sleep timer 0x3FF48004 R/W
RTC_CNTL_SLP_TIMER1_REG RTC sleep timer, alarm and control 0x3FF48008 R/W
RTC_CNTL_TIME_UPDATE_REG Update control of RTC timer 0x3FF4800C RO
RTC_CNTL_TIME0_REG RTC timer low 32 bits 0x3FF48010 RO
RTC_CNTL_TIME1_REG RTC timer high 16 bits 0x3FF48014 RO
RTC_CNTL_STATE0_REG RTC sleep, SDIO and ULP control 0x3FF48018 R/W
RTC_CNTL_TIMER1_REG CPU stall enable 0x3FF4801C R/W
RTC_CNTL_TIMER2_REG Slow clock and touch controller configuration 0x3FF48020 R/W
RTC_CNTL_TIMER5_REG Minimal sleep cycles in slow clock 0x3FF4802C R/W
RTC_CNTL_RESET_STATE_REG Reset state control and cause of CPUs 0x3FF48034 RO
RTC_CNTL_WAKEUP_STATE_REG Wake-up filter, enable and cause 0x3FF48038 RO

RTC_CNTL_EXT_WAKEUP_CONF_REG Configuration of wake-up at low/high level 0x3FF48060 R/W
RTC_CNTL_EXT_WAKEUP1_REG Selection of pads for external wake-up and wake-up clear bit 0x3FF480CC R/W
RTC_CNTL_EXT_WAKEUP1_STATUS_REG External wake-up status 0x3FF480D0 RO
RTC_CNTL_INT_ENA_REG Interrupt enable bits 0x3FF4803C R/W
RTC_CNTL_INT_RAW_REG Raw interrupt status 0x3FF48040 RO
RTC_CNTL_INT_ST_REG Masked interrupt status 0x3FF48044 RO
RTC_CNTL_INT_CLR_REG Interrupt clear bits 0x3FF48048 WO
RTC_CNTL_STORE0_REG General purpose retention register 0 0x3FF4804C R/W
RTC_CNTL_STORE1_REG General purpose retention register 1 0x3FF48050 R/W
RTC_CNTL_STORE2_REG General purpose retention register 2 0x3FF48054 R/W
RTC_CNTL_STORE3_REG General purpose retention register 3 0x3FF48058 R/W
RTC_CNTL_STORE4_REG General purpose retention register 4 0x3FF480B0 R/W
RTC_CNTL_STORE5_REG General purpose retention register 5 0x3FF480B4 R/W
RTC_CNTL_STORE6_REG General purpose retention register 6 0x3FF480B8 R/W
RTC_CNTL_STORE7_REG General purpose retention register 7 0x3FF480BC R/W
RTC_CNTL_ANA_CONF_REG Power-up/down configuration 0x3FF48030 R/W
RTC_CNTL_VREG_REG Internal power distribution and control 0x3FF4807C R/W
RTC_CNTL_PWC_REG RTC domain power management 0x3FF48080 R/W
RTC_CNTL_DIG_PWC_REG Digital domain power management 0x3FF48084 R/W
RTC_CNTL_DIG_ISO_REG Digital domain isolation control 0x3FF48088 RO
RTC_CNTL_WDTCONFIG0_REG WDT Configuration register 0 0x3FF4808C R/W
RTC_CNTL_WDTCONFIG1_REG WDT Configuration register 1 0x3FF48090 R/W
RTC_CNTL_WDTCONFIG2_REG WDT Configuration register 2 0x3FF48094 R/W
RTC_CNTL_WDTCONFIG3_REG WDT Configuration register 3 0x3FF48098 R/W
RTC_CNTL_WDTCONFIG4_REG WDT Configuration register 4 0x3FF4809C R/W
RTC_CNTL_WDTFEED_REG Watchdog feed register 0x3FF480A0 WO
RTC_CNTL_WDTWPROTECT_REG Watchdog write protect register 0x3FF480A4 R/W
RTC_CNTL_EXT_XTL_CONF_REG XTAL control by external pads 0x3FF4805C R/W
RTC_CNTL_SLP_REJECT_CONF_REG Reject cause and enable control 0x3FF48064 R/W
RTC_CNTL_CPU_PERIOD_CONF_REG CPU period select 0x3FF48068 R/W
RTC_CNTL_CLK_CONF_REG Configuration of RTC clocks 0x3FF48070 R/W
RTC_CNTL_SDIO_CONF_REG SDIO configuration 0x3FF48074 R/W
RTC_CNTL_SW_CPU_STALL_REG Stall of CPUs 0x3FF480AC R/W
RTC_CNTL_HOLD_FORCE_REG RTC pad hold register 0x3FF480C8 R/W
RTC_CNTL_BROWN_OUT_REG Brownout management 0x3FF480D4 R/W


